- cmd: ls --w
  when: 1603806019
- cmd: vifm afp://serverx.local/
  when: 1603806019
- cmd: vifm //serverx.local/
  when: 1603806019
- cmd: vifm /serverx.local/
  when: 1603806019
- cmd: vifm /192.168.178.10/
  when: 1603806019
- cmd: vifm /192.168.178.10/ ~/Downloads
  when: 1603806019
- cmd: guvcview-qt --control only
  when: 1603806019
- cmd: v4l2-ctl --get-fmt-video
  when: 1603806019
- cmd: vim ~/.vimrc
  when: 1603806019
- cmd: sudo nano /etc/vimrc
  when: 1603806019
- cmd: sudo apt update
  when: 1603806019
- cmd: mkdir
  when: 1603806019
- cmd: guvcview
  when: 1603806019
- cmd: guvcview --control only
  when: 1603806019
- cmd: vim test
  when: 1603806019
- cmd: server-list
  when: 1603806019
- cmd: sudo vim ~/.config/vifmrc
  when: 1603806019
- cmd: vim .config/vim/init.vim
  when: 1603806019
- cmd: mkdir -p ~/.vim/pack/vendor/start
  when: 1603806019
- cmd: ls -l
  when: 1603806019
- cmd: convert -delay 40 *.jpg output.gif
  when: 1603806019
- cmd: sudo vim /etc/vimrc
  when: 1603806019
- cmd: xviewer
  when: 1603806019
- cmd: ssh pi@192.168.178.37
  when: 1603806019
- cmd: sftp user@192.168.0.1
  when: 1603806019
- cmd: ssh mama@192.168.178.10
  when: 1603806019
- cmd: dmesg
  when: 1603806019
- cmd: sudo dmesg
  when: 1603806019
- cmd: cd Dokumente/
  when: 1603806019
- cmd: cd arbeit/
  when: 1603806019
- cmd: cd MOOCs/
  when: 1603806019
- cmd: convert -append *.pdfs output.pdf
  when: 1603806019
- cmd: convert -append *.pdf output.pdf
  when: 1603806019
- cmd: sudo convert -append *.pdf output.pdf
  when: 1603806019
- cmd: sudo convert -append 1\\ 1\\ Einführung.pdf 1\\ 2\\ Schadenspotenziale.pdf output.pdf
  when: 1603806019
- cmd: gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=out.pdf -dBATCH *.pdf
  when: 1603806019
- cmd: vim scp://kunde_x@192.168.178.10:/home
  when: 1603806019
- cmd: sudo ssh pi@192.168.178.37
  when: 1603806019
- cmd: vifm --server-name "192.168.178.10:/home" --remote +"cd '$PWD'"
  when: 1603806019
- cmd: vifm --server-name "192.168.178.10:/home"
  when: 1603806019
- cmd: sshfs -h
  when: 1603806019
- cmd: vimtutor
  when: 1603806019
- cmd: sshfs kunde_x@192.168.178.10:/home /etc/server_x
  when: 1603806019
- cmd: sshfs kunde_x@192.168.178.10:/home /mnt/server_x
  when: 1603806019
- cmd: sudo /mnt/server_x
  when: 1603806019
- cmd: vim ~/.ssh/config
  when: 1603806019
- cmd: sudo ssh kunde_x@192.168.178.10:/home -p
  when: 1603806019
- cmd: sudo ssh kunde_x@192.168.178.10:/home
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10 ~/mnt/server_x
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10 /mnt/server_x
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10:/home /mnt/server_x
  when: 1603806019
- cmd: fusermount3 -u /mnt/server_x
  when: 1603806019
- cmd: vim /etc/mtab
  when: 1603806019
- cmd: sudo sshfs -o allow_other, default_permissions kunde_x@192.168.178.10:/ /mnt/server_x
  when: 1603806019
- cmd: sudo unmount /mnt/server_x
  when: 1603806019
- cmd: cd /mnt/server_x
  when: 1603806019
- cmd: sudo umount /mnt/server_x
  when: 1603806019
- cmd: cd..
  when: 1603806019
- cmd: sudo ssh-keygen
  when: 1603806019
- cmd: cd ~/.ssh
  when: 1603806019
- cmd: vim known_hosts
  when: 1603806019
- cmd: cd /root/
  when: 1603806019
- cmd: sudo cd /root/
  when: 1603806019
- cmd: sudo -su
  when: 1603806019
- cmd: cd /
  when: 1603806019
- cmd: cd root
  when: 1603806019
- cmd: sudo root
  when: 1603806019
- cmd: sudo cd root
  when: 1603806019
- cmd: su
  when: 1603806019
- cmd: ssh-keygen
  when: 1603806019
- cmd: cd .ssh/
  when: 1603806019
- cmd: scp .ssh/serverx.pub kunde_x@
  when: 1603806019
- cmd: scp .ssh/serverx.pub kunde_x@192.168.178.10:/
  when: 1603806019
- cmd: sudo scp .ssh/serverx.pub kunde_x@192.168.178.10:/
  when: 1603806019
- cmd: sudo scp .ssh/serverx.pub kunde_x@192.168.178.10:/home
  when: 1603806019
- cmd: cd mnt/
  when: 1603806019
- cmd: cd server_x
  when: 1603806019
- cmd: cd server_x/
  when: 1603806019
- cmd: sudo scp .ssh/serverx.pub kunde_x@192.168.178.10:
  when: 1603806019
- cmd: cd /mnt/server_x/
  when: 1603806019
- cmd: sudo umount /mnt/server_x/
  when: 1603806019
- cmd: sudo ssh kunde_x@192.168.178.10
  when: 1603806019
- cmd: cd ~/
  when: 1603806019
- cmd: sudo sshfs -o allow_other,default_permissions kunde_x@192.168.178.10:/ /mnt/server_x
  when: 1603806019
- cmd: ssh-copy-id -i ~/.ssh/serverx.pub kunde_x@192.168.178.10
  when: 1603806019
- cmd: vim /etc/fstab
  when: 1603806019
- cmd: sudo vim /etc/fstab
  when: 1603806019
- cmd: ls -al ~/.ssh/id_*.pub
  when: 1603806019
- cmd: ls -al ~/.ssh/
  when: 1603806019
- cmd: ls -al ~/.ssh/*.pub
  when: 1603806019
- cmd: sudo cat ~/.ssh/serverx.pub | ssh kunde_x@192.168.178.10 "chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
  when: 1603806019
- cmd: ssh kunde_x@192.168.178.10:/home/
  when: 1603806019
- cmd: sudo pacman -Rs warmux
  when: 1603806019
- cmd: sudo vim ~/.config/vifm/vifmrc
  when: 1603806019
- cmd: apparmor_status
  when: 1603806019
- cmd: sudo apparmor_status
  when: 1603806019
- cmd: sudo apparmor_parser
  when: 1603806019
- cmd: aa-enabled
  when: 1603806019
- cmd: aa-status
  when: 1603806019
- cmd: v4l2-ctl
  when: 1603806019
- cmd: sudo pacman -Sy
  when: 1603806019
- cmd: sudo pacman -S yaourt yaourt-gui-manjaro
  when: 1603806019
- cmd: cd Do
  when: 1603806019
- cmd: sudo pacman -U zoom_x86_64.pkg.tar.xz
  when: 1603806019
- cmd: vim .bashrc
  when: 1603806019
- cmd: sudoedit vim /etc/vimrc
  when: 1603806019
- cmd: ös
  when: 1603806019
- cmd: exi
  when: 1603806019
- cmd: cd .ssh
  when: 1603806019
- cmd: vifm
  when: 1603806019
- cmd: vim id_rsa
  when: 1603806019
- cmd: vim id_rsa.pub
  when: 1603806019
- cmd: rm id_rsa id_rsa.pub
  when: 1603806019
- cmd: cat /proc/cpuinfo
  when: 1603806019
- cmd: vim ~/.bash_history
  when: 1603806019
- cmd: vim
  when: 1603806019
- cmd: vim .vimrc
  when: 1603806019
- cmd: vim /etc/.vimrc
  when: 1603806019
- cmd: vim .bash_history
  when: 1603806019
- cmd: zoom
  when: 1603806019
- cmd: tar -xvf vivaldi.tar.gz
  when: 1603806019
- cmd: htop
  when: 1603806019
- cmd: pacman -Qtdq | pacman -Rns
  when: 1603806019
- cmd: sudo pacman -Qtdq | pacman -Rns
  when: 1603806019
- cmd: ecit
  when: 1603806019
- cmd: terminal
  when: 1603806019
- cmd: gnome-terminal
  when: 1603806019
- cmd: vim --version
  when: 1603806019
- cmd: sudoedit /etc/vimrc
  when: 1603806019
- cmd: joplin
  when: 1603806019
- cmd: vim /etc/ssh/ssh_config
  when: 1603806019
- cmd: pacman -S fish
  when: 1603806019
- cmd: sudo pacman -S fish
  when: 1603806019
- cmd: chsh -s /usr/bin/fish
  when: 1603806019
- cmd: cd .config
  when: 1603806132
  paths:
    - .config
- cmd: cd fish/
  when: 1603806147
  paths:
    - fish/
- cmd: cd /etc/
  when: 1603806894
  paths:
    - /etc/
- cmd: vim shells
  when: 1603806900
  paths:
    - shells
- cmd: cd ~
  when: 1603806998
- cmd: clear
  when: 1603807720
- cmd: ssh
  when: 1603807743
- cmd: ssh kunde_x@192.168.178.10
  when: 1603807756
- cmd: fish_config prompt
  when: 1603807930
- cmd: exot
  when: 1603807960
- cmd: pwd
  when: 1603809264
- cmd: cd .config/fish/
  when: 1603809346
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1603809355
  paths:
    - functions/
- cmd: v
  when: 1603809364
- cmd: vim config.fish
  when: 1603809370
- cmd: vim .config/fish/config.fish
  when: 1603810114
  paths:
    - .config/fish/config.fish
- cmd: fish
  when: 1603810157
- cmd: echo $EDITOR
  when: 1603810316
- cmd: gg
  when: 1603810723
- cmd: :q
  when: 1603811271
- cmd: was?
  when: 1603811277
- cmd: gsdgf
  when: 1603811281
- cmd: mkdir dotfiles
  when: 1603814230
- cmd: rm dotfiles/
  when: 1603814331
  paths:
    - dotfiles/
- cmd: rmdir dotfiles/
  when: 1603814345
  paths:
    - dotfiles/
- cmd: mkdir .dotfiles
  when: 1603814353
- cmd: vim .vim
  when: 1603814414
  paths:
    - .vim
- cmd: vim /etc/vim
  when: 1603814451
- cmd: mv /etc/vimrc ~/.dotfiles/vimrc
  when: 1603814581
  paths:
    - /etc/vimrc
- cmd: sudo mv /etc/vimrc ~/.dotfiles/vimrc
  when: 1603814593
  paths:
    - /etc/vimrc
- cmd: ln -s ~/.dotfiles/vimrc /etc/vimrc
  when: 1603814638
- cmd: sudo ln -s ~/.dotfiles/vimrc /etc/vimrc
  when: 1603814644
- cmd: cd /etc
  when: 1603814653
  paths:
    - /etc
- cmd: ls -al
  when: 1603814656
- cmd: exit
  when: 1603814670
- cmd: vim /etc/vimrc
  when: 1603814681
- cmd: cd .dotfiles/
  when: 1603814853
  paths:
    - .dotfiles/
- cmd: ls
  when: 1603814874
- cmd: git init
  when: 1603814988
- cmd: git add .
  when: 1603815001
  paths:
    - .
- cmd: git commit -m "first commit"
  when: 1603815020
- cmd: git remote add origin https://github.com/kundex/dotfiles
  when: 1603815051
- cmd: git push origin master
  when: 1603815062
- cmd: git push -u origin master
  when: 1603815184
- cmd: cd ..
  when: 1603815273
- cmd: cd .dotfiles/
  when: 1603815279
  paths:
    - .dotfiles/
- cmd: ls
  when: 1603815282
- cmd: vim vimrc
  when: 1603815288
  paths:
    - vimrc
- cmd: vim /etc/vimrc
  when: 1603815385
  paths:
    - /etc/vimrc
- cmd: git commit -m "second commit"
  when: 1603815406
- cmd: git add .
  when: 1603815424
  paths:
    - .
- cmd: git commit -m "second commit"
  when: 1603815426
- cmd: git push -u origin master
  when: 1603815472
- cmd: ls
  when: 1603815599
- cmd: cd ..
  when: 1603815603
  paths:
    - ..
- cmd: vim .local/share/fish/fish_history
  when: 1603815627
  paths:
    - .local/share/fish/fish_history
- cmd: mv .local/share/fish/fish_history ~/.dotfiles/fish_history
  when: 1603815976
  paths:
    - .local/share/fish/fish_history
- cmd: cd .dotfiles/
  when: 1603817056
  paths:
    - .dotfiles/
- cmd: git add .
  when: 1603817062
  paths:
    - .
- cmd: git commit -m "third commit"
  when: 1603817075
- cmd: git push -u origin master
  when: 1603817092
- cmd: ls -al
  when: 1603817218
- cmd: cd /usr/share/fish/
  when: 1603817270
  paths:
    - /usr/share/fish/
