- cmd: ls --w
  when: 1603806019
- cmd: vifm afp://serverx.local/
  when: 1603806019
- cmd: vifm //serverx.local/
  when: 1603806019
- cmd: vifm /serverx.local/
  when: 1603806019
- cmd: vifm /192.168.178.10/
  when: 1603806019
- cmd: vifm /192.168.178.10/ ~/Downloads
  when: 1603806019
- cmd: guvcview-qt --control only
  when: 1603806019
- cmd: v4l2-ctl --get-fmt-video
  when: 1603806019
- cmd: vim ~/.vimrc
  when: 1603806019
- cmd: sudo nano /etc/vimrc
  when: 1603806019
- cmd: sudo apt update
  when: 1603806019
- cmd: mkdir
  when: 1603806019
- cmd: guvcview
  when: 1603806019
- cmd: guvcview --control only
  when: 1603806019
- cmd: vim test
  when: 1603806019
- cmd: server-list
  when: 1603806019
- cmd: sudo vim ~/.config/vifmrc
  when: 1603806019
- cmd: vim .config/vim/init.vim
  when: 1603806019
- cmd: mkdir -p ~/.vim/pack/vendor/start
  when: 1603806019
- cmd: ls -l
  when: 1603806019
- cmd: convert -delay 40 *.jpg output.gif
  when: 1603806019
- cmd: sudo vim /etc/vimrc
  when: 1603806019
- cmd: xviewer
  when: 1603806019
- cmd: ssh pi@192.168.178.37
  when: 1603806019
- cmd: sftp user@192.168.0.1
  when: 1603806019
- cmd: ssh mama@192.168.178.10
  when: 1603806019
- cmd: dmesg
  when: 1603806019
- cmd: sudo dmesg
  when: 1603806019
- cmd: cd arbeit/
  when: 1603806019
- cmd: cd MOOCs/
  when: 1603806019
- cmd: convert -append *.pdfs output.pdf
  when: 1603806019
- cmd: convert -append *.pdf output.pdf
  when: 1603806019
- cmd: sudo convert -append *.pdf output.pdf
  when: 1603806019
- cmd: sudo convert -append 1\\ 1\\ Einführung.pdf 1\\ 2\\ Schadenspotenziale.pdf output.pdf
  when: 1603806019
- cmd: gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=out.pdf -dBATCH *.pdf
  when: 1603806019
- cmd: vim scp://kunde_x@192.168.178.10:/home
  when: 1603806019
- cmd: sudo ssh pi@192.168.178.37
  when: 1603806019
- cmd: vifm --server-name "192.168.178.10:/home" --remote +"cd '$PWD'"
  when: 1603806019
- cmd: vifm --server-name "192.168.178.10:/home"
  when: 1603806019
- cmd: sshfs -h
  when: 1603806019
- cmd: sshfs kunde_x@192.168.178.10:/home /etc/server_x
  when: 1603806019
- cmd: sshfs kunde_x@192.168.178.10:/home /mnt/server_x
  when: 1603806019
- cmd: sudo /mnt/server_x
  when: 1603806019
- cmd: vim ~/.ssh/config
  when: 1603806019
- cmd: sudo ssh kunde_x@192.168.178.10:/home -p
  when: 1603806019
- cmd: sudo ssh kunde_x@192.168.178.10:/home
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10 ~/mnt/server_x
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10 /mnt/server_x
  when: 1603806019
- cmd: sudo sshfs kunde_x@192.168.178.10:/home /mnt/server_x
  when: 1603806019
- cmd: fusermount3 -u /mnt/server_x
  when: 1603806019
- cmd: vim /etc/mtab
  when: 1603806019
- cmd: sudo sshfs -o allow_other, default_permissions kunde_x@192.168.178.10:/ /mnt/server_x
  when: 1603806019
- cmd: sudo unmount /mnt/server_x
  when: 1603806019
- cmd: cd /mnt/server_x
  when: 1603806019
- cmd: sudo umount /mnt/server_x
  when: 1603806019
- cmd: cd..
  when: 1603806019
- cmd: sudo ssh-keygen
  when: 1603806019
- cmd: cd ~/.ssh
  when: 1603806019
- cmd: vim known_hosts
  when: 1603806019
- cmd: cd /root/
  when: 1603806019
- cmd: sudo cd /root/
  when: 1603806019
- cmd: sudo -su
  when: 1603806019
- cmd: cd /
  when: 1603806019
- cmd: cd root
  when: 1603806019
- cmd: sudo root
  when: 1603806019
- cmd: sudo cd root
  when: 1603806019
- cmd: su
  when: 1603806019
- cmd: ssh-keygen
  when: 1603806019
- cmd: cd .ssh/
  when: 1603806019
- cmd: scp .ssh/serverx.pub kunde_x@
  when: 1603806019
- cmd: scp .ssh/serverx.pub kunde_x@192.168.178.10:/
  when: 1603806019
- cmd: sudo scp .ssh/serverx.pub kunde_x@192.168.178.10:/
  when: 1603806019
- cmd: sudo scp .ssh/serverx.pub kunde_x@192.168.178.10:/home
  when: 1603806019
- cmd: cd mnt/
  when: 1603806019
- cmd: cd server_x
  when: 1603806019
- cmd: cd server_x/
  when: 1603806019
- cmd: sudo scp .ssh/serverx.pub kunde_x@192.168.178.10:
  when: 1603806019
- cmd: cd /mnt/server_x/
  when: 1603806019
- cmd: sudo umount /mnt/server_x/
  when: 1603806019
- cmd: sudo ssh kunde_x@192.168.178.10
  when: 1603806019
- cmd: cd ~/
  when: 1603806019
- cmd: sudo sshfs -o allow_other,default_permissions kunde_x@192.168.178.10:/ /mnt/server_x
  when: 1603806019
- cmd: ssh-copy-id -i ~/.ssh/serverx.pub kunde_x@192.168.178.10
  when: 1603806019
- cmd: vim /etc/fstab
  when: 1603806019
- cmd: sudo vim /etc/fstab
  when: 1603806019
- cmd: ls -al ~/.ssh/id_*.pub
  when: 1603806019
- cmd: ls -al ~/.ssh/
  when: 1603806019
- cmd: ls -al ~/.ssh/*.pub
  when: 1603806019
- cmd: sudo cat ~/.ssh/serverx.pub | ssh kunde_x@192.168.178.10 "chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
  when: 1603806019
- cmd: ssh kunde_x@192.168.178.10:/home/
  when: 1603806019
- cmd: sudo pacman -Rs warmux
  when: 1603806019
- cmd: sudo vim ~/.config/vifm/vifmrc
  when: 1603806019
- cmd: apparmor_status
  when: 1603806019
- cmd: sudo apparmor_status
  when: 1603806019
- cmd: sudo apparmor_parser
  when: 1603806019
- cmd: aa-enabled
  when: 1603806019
- cmd: aa-status
  when: 1603806019
- cmd: v4l2-ctl
  when: 1603806019
- cmd: sudo pacman -Sy
  when: 1603806019
- cmd: sudo pacman -S yaourt yaourt-gui-manjaro
  when: 1603806019
- cmd: cd Do
  when: 1603806019
- cmd: sudo pacman -U zoom_x86_64.pkg.tar.xz
  when: 1603806019
- cmd: vim .bashrc
  when: 1603806019
- cmd: sudoedit vim /etc/vimrc
  when: 1603806019
- cmd: ös
  when: 1603806019
- cmd: exi
  when: 1603806019
- cmd: cd .ssh
  when: 1603806019
- cmd: vifm
  when: 1603806019
- cmd: vim id_rsa
  when: 1603806019
- cmd: vim id_rsa.pub
  when: 1603806019
- cmd: rm id_rsa id_rsa.pub
  when: 1603806019
- cmd: cat /proc/cpuinfo
  when: 1603806019
- cmd: vim ~/.bash_history
  when: 1603806019
- cmd: vim .vimrc
  when: 1603806019
- cmd: vim /etc/.vimrc
  when: 1603806019
- cmd: vim .bash_history
  when: 1603806019
- cmd: zoom
  when: 1603806019
- cmd: tar -xvf vivaldi.tar.gz
  when: 1603806019
- cmd: htop
  when: 1603806019
- cmd: pacman -Qtdq | pacman -Rns
  when: 1603806019
- cmd: sudo pacman -Qtdq | pacman -Rns
  when: 1603806019
- cmd: ecit
  when: 1603806019
- cmd: terminal
  when: 1603806019
- cmd: gnome-terminal
  when: 1603806019
- cmd: vim --version
  when: 1603806019
- cmd: sudoedit /etc/vimrc
  when: 1603806019
- cmd: joplin
  when: 1603806019
- cmd: vim /etc/ssh/ssh_config
  when: 1603806019
- cmd: pacman -S fish
  when: 1603806019
- cmd: sudo pacman -S fish
  when: 1603806019
- cmd: chsh -s /usr/bin/fish
  when: 1603806019
- cmd: cd fish/
  when: 1603806147
  paths:
    - fish/
- cmd: cd /etc/
  when: 1603806894
  paths:
    - /etc/
- cmd: vim shells
  when: 1603806900
  paths:
    - shells
- cmd: cd ~
  when: 1603806998
- cmd: clear
  when: 1603807720
- cmd: ssh
  when: 1603807743
- cmd: ssh kunde_x@192.168.178.10
  when: 1603807756
- cmd: fish_config prompt
  when: 1603807930
- cmd: pwd
  when: 1603809264
- cmd: cd .config/fish/
  when: 1603809346
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1603809355
  paths:
    - functions/
- cmd: v
  when: 1603809364
- cmd: vim .config/fish/config.fish
  when: 1603810114
  paths:
    - .config/fish/config.fish
- cmd: echo $EDITOR
  when: 1603810316
- cmd: gg
  when: 1603810723
- cmd: was?
  when: 1603811277
- cmd: gsdgf
  when: 1603811281
- cmd: mkdir dotfiles
  when: 1603814230
- cmd: rm dotfiles/
  when: 1603814331
  paths:
    - dotfiles/
- cmd: rmdir dotfiles/
  when: 1603814345
  paths:
    - dotfiles/
- cmd: mkdir .dotfiles
  when: 1603814353
- cmd: vim .vim
  when: 1603814414
  paths:
    - .vim
- cmd: vim /etc/vim
  when: 1603814451
- cmd: mv /etc/vimrc ~/.dotfiles/vimrc
  when: 1603814581
  paths:
    - /etc/vimrc
- cmd: sudo mv /etc/vimrc ~/.dotfiles/vimrc
  when: 1603814593
  paths:
    - /etc/vimrc
- cmd: ln -s ~/.dotfiles/vimrc /etc/vimrc
  when: 1603814638
- cmd: sudo ln -s ~/.dotfiles/vimrc /etc/vimrc
  when: 1603814644
- cmd: cd /etc
  when: 1603814653
  paths:
    - /etc
- cmd: git init
  when: 1603814988
- cmd: git commit -m "first commit"
  when: 1603815020
- cmd: git remote add origin https://github.com/kundex/dotfiles
  when: 1603815051
- cmd: git push origin master
  when: 1603815062
- cmd: vim vimrc
  when: 1603815288
  paths:
    - vimrc
- cmd: vim /etc/vimrc
  when: 1603815385
- cmd: git commit -m "second commit"
  when: 1603815426
- cmd: vim .local/share/fish/fish_history
  when: 1603815627
  paths:
    - .local/share/fish/fish_history
- cmd: mv .local/share/fish/fish_history ~/.dotfiles/fish_history
  when: 1603815976
  paths:
    - .local/share/fish/fish_history
- cmd: git commit -m "third commit"
  when: 1603817075
- cmd: cd /usr/share/fish/
  when: 1603817270
  paths:
    - /usr/share/fish/
- cmd: vim config.fish
  when: 1603817274
- cmd: vim ~/.config/fish/config.fish
  when: 1603817312
- cmd: mv ~/.config/fish/config.fish ~/.dotfiles/config1.fish
  when: 1603817442
- cmd: ln -s ~/.dotfiles/config1.fish ~/.config/fish/config.fish
  when: 1603817491
- cmd: mv /usr/share/fish/config.fish ~/.dotfiles/config2.fish
  when: 1603817558
  paths:
    - /usr/share/fish/config.fish
- cmd: sudo mv /usr/share/fish/config.fish ~/.dotfiles/config2.fish
  when: 1603817565
  paths:
    - /usr/share/fish/config.fish
- cmd: sudo ln -s ~/.dotfiles/config2.fish /usr/share/fish/config.fish
  when: 1603817594
- cmd: cd ~/.dotfiles/
  when: 1603817613
- cmd: vim ~/.config/vifm/vifmrc
  when: 1603817840
- cmd: mv ~/.config/vifm/vifmrc ~/.dotfiles/vifmrc
  when: 1603817917
- cmd: ln -s ~/.dotfiles/vifmrc ~/.config/vifm/vifmrc
  when: 1603817950
- cmd: git add .
  when: 1603817992
  paths:
    - .
- cmd: git commit -m "adding dots"
  when: 1603818000
- cmd: vim README.md
  when: 1603818182
- cmd: git add README.md
  when: 1603818598
  paths:
    - README.md
- cmd: git commit -m "adding readme template"
  when: 1603818612
- cmd: mv ~/.config/qutebrowser/config.py ~/.dotfiles/qutebrowser_config.py
  when: 1603818874
- cmd: git add qutebrowser_config.py
  when: 1603818955
  paths:
    - qutebrowser_config.py
- cmd: git commit -m "adding qutebrowser"
  when: 1603818972
- cmd: ln -s ~/.dotfiles/qutebrowser_config.py ~/.config/qutebrowser/config.py
  when: 1603818977
- cmd: git push -u origin master
  when: 1603818981
- cmd: sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
  when: 1603833689
  paths:
    - /usr/local/bin/youtube-dl
- cmd: sudo chmod a+rx /usr/local/bin/youtube-dl
  when: 1603833721
  paths:
    - /usr/local/bin/youtube-dl
- cmd: youtube-dl
  when: 1603834024
- cmd: youtube-dl --help
  when: 1603834040
- cmd: youtube-dl https://www.youtube.com/watch?v=QC3MF5WMvTg
  when: 1603834300
- cmd: cd .dotfiles/
  when: 1603834334
  paths:
    - .dotfiles/
- cmd: vim qutebrowser_config.py
  when: 1603834343
  paths:
    - qutebrowser_config.py
- cmd: youtube-dl -o ~/Downloads/videos/%(title)s.%(ext)s  https://www.youtube.com/watch?v=QC3MF5WMvTg
  when: 1603834470
- cmd: youtube-dl -o ~/Downloads/videos/  https://www.youtube.com/watch?v=QC3MF5WMvTg
  when: 1603834495
- cmd: youtube-dl -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834504
- cmd: youtube-dl --geo-bypass -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834548
- cmd: youtube-dl --geo-bypass-country "DE" -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834587
- cmd: youtube-dl --geo-bypass-country "US" -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834597
- cmd: youtube-dl --geo-verification-proxy -o "~/Downloads/videos/" "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834654
- cmd: youtube-dl --geo-verification-proxy -o ~/Downloads/videos/ "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834664
- cmd: youtube-dl --geo-verification-proxy "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834677
- cmd: youtube-dl --geo-verification-proxy -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834707
- cmd: youtube-dl --geo-verification-proxy URL -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=QC3MF5WMvTg"
  when: 1603834736
- cmd: youtube-dl --geo-verification-proxy URL -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=TQrdKLqDsAw&list=PLXgViIfEHJPWj0Bf_c9P6TBzrsMkm6Z6z&index=4"
  when: 1603835039
- cmd: ffmpeg
  when: 1603835488
- cmd: youtube-dl --geo-verification-proxy URL -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=TQrdKLqDsAw"
  when: 1603835841
- cmd: youtube-dl -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=TQrdKLqDsAw"
  when: 1603835889
- cmd: youtube-dl --version
  when: 1603836940
- cmd: youtube-dl --no-playlist -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=TQrdKLqDsAw"
  when: 1603837020
- cmd: youtube-dl --no-playlist -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=qJa69xF7JaI"
  when: 1603837067
- cmd: youtube-dl --no-playlist -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=pkl8qvMqhWE"
  when: 1603837112
- cmd: youtube-dl --no-playlist -o ~/Downloads/videos/  https://www.youtube.com/watch?v=pkl8qvMqhWE
  when: 1603837133
- cmd: youtube-dl -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=pkl8qvMqhWE"
  when: 1603837197
- cmd: youtube-dl -U
  when: 1603837232
- cmd: youtube-dl -o ~/Downloads/videos/  "https://www.youtube.com/watch?v=smgM083Xu9k"
  when: 1603837258
- cmd: youtube-dl -o ~/Downloads/videos/test.mkv  "https://www.youtube.com/watch?v=smgM083Xu9k"
  when: 1603837449
- cmd: youtube-dl -o ~/Downloads/videos/test.avi  "https://www.youtube.com/watch?v=smgM083Xu9k"
  when: 1603837498
- cmd: youtube-dl -o ~/Downloads/videos/test.mp4  "https://www.youtube.com/watch?v=smgM083Xu9k"
  when: 1603837519
- cmd: youtube-dl -f 'bestvideo,bestaudio' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s'
  when: 1603837888
- cmd: youtube-dl -f 'bestvideo,bestaudio' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=smgM083Xu9k'
  when: 1603837908
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=smgM083Xu9k'
  when: 1603837994
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=Rt18mP1hXN8'
  when: 1603838042
- cmd: youtube-dl -f 'best[height=1080]' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=Rt18mP1hXN8'
  when: 1603838282
- cmd: youtube-dl -f 'best[height=1080]' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=lCeOvWqeTPg'
  when: 1603838326
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=lCeOvWqeTPg'
  when: 1603838352
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=TQrdKLqDsAw&list=PLXgViIfEHJPWj0Bf_c9P6TBzrsMkm6Z6z&index=4'
  when: 1603838588
- cmd: vim ~/.dotfiles/qutebrowser_config.py
  when: 1603838660
- cmd: which vimtutor
  when: 1603900113
- cmd: cd which vimtutor
  when: 1603900124
- cmd: cd {which vimtutor}
  when: 1603900135
- cmd: cd & which vimtutor
  when: 1603900158
- cmd: cd && which vimtutor
  when: 1603900171
- cmd: cd |  which vimtutor
  when: 1603900188
- cmd: which vimtutor & cd
  when: 1603900200
- cmd: which vimtutor && cd
  when: 1603900206
- cmd: cd /usr/bin/vimtutor
  when: 1603900229
  paths:
    - /usr/bin/vimtutor
- cmd: vim /usr/bin/vimtutor
  when: 1603900242
  paths:
    - /usr/bin/vimtutor
- cmd: vimtutor
  when: 1603900263
- cmd: history
  when: 1603968024
- cmd: cd Downloads/MOOC/
  when: 1603968138
  paths:
    - Downloads/MOOC/
- cmd: cd knowledge_graphs/
  when: 1603968141
  paths:
    - knowledge_graphs/
- cmd: tar -xvf KnowledgeGraphs_week1.zip
  when: 1603968173
  paths:
    - KnowledgeGraphs_week1.zip
- cmd: vim
  when: 1603969182
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://www.youtube.com/watch?v=TQrdKLqDsAw'
  when: 1604000568
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://vivo.sx/005be2c1b4'
  when: 1604000657
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://vivo.sx/a6c0da0e68'
  when: 1604000777
- cmd: vim kg
  when: 1604050032
  paths:
    - kg
- cmd: sha1sum manjaro-xfce-20.1.2-201019-linux58.iso
  when: 1604052745
  paths:
    - manjaro-xfce-20.1.2-201019-linux58.iso
- cmd: locate vim.conf
  when: 1604069426
- cmd: find vim.conf
  when: 1604069477
- cmd: find vimrc
  when: 1604069486
- cmd: find my_photo-1.jpg
  when: 1604069640
  paths:
    - my_photo-1.jpg
- cmd: find ausweis
  when: 1604069659
- cmd: find ausweis*
  when: 1604069663
- cmd: find /home ausweis
  when: 1604069820
  paths:
    - /home
- cmd: find /home/kunde_x/ ausweis
  when: 1604069859
  paths:
    - /home/kunde_x/
- cmd: find /home/kunde_x/Downloads/ ausweis
  when: 1604069873
  paths:
    - /home/kunde_x/Downloads/
- cmd: cd Dokumente/
  when: 1604069885
- cmd: cd ..
  when: 1604069889
- cmd: find /home/kunde_x/Dokumente/ ausweis
  when: 1604069906
  paths:
    - /home/kunde_x/Dokumente/
- cmd: find /home/kunde_x/Dokumente/ ausweis*
  when: 1604069913
  paths:
    - /home/kunde_x/Dokumente/
- cmd: find /home/kunde_x/Dokumente/ "ausweis*"
  when: 1604069939
  paths:
    - /home/kunde_x/Dokumente/
- cmd: find /home/kunde_x/Dokumente/ -type f -name ".*"
  when: 1604069968
  paths:
    - /home/kunde_x/Dokumente/
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://vivo.sx/c0193e0d75'
  when: 1604074256
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://vivo.sx/0e22c145a7'
  when: 1604074310
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://vivo.sx/004e0a81d0'
  when: 1604074406
- cmd: cd Downloads/
  when: 1604082012
  paths:
    - Downloads/
- cmd: shutdown -r
  when: 1604082369
- cmd: shutdown -r now
  when: 1604082400
- cmd: shutdown -P
  when: 1604082871
- cmd: shutdown -now
  when: 1604082880
- cmd: reb
  when: 1604082889
- cmd: shutdown -c
  when: 1604082905
- cmd: reboot
  when: 1604082931
- cmd: reboot -f
  when: 1604082981
- cmd: sudo reboot -f
  when: 1604082985
- cmd: mkdir -p herbstluftwm
  when: 1604083306
- cmd: cp /etc/xdg/herbstluftwm/autostart ~/.config/herbstluftwm/
  when: 1604083347
  paths:
    - /etc/xdg/herbstluftwm/autostart
- cmd: vim autostart
  when: 1604083409
  paths:
    - autostart
- cmd: her
  when: 1604083619
- cmd: herbstcl
  when: 1604083628
- cmd: herbstclient
  when: 1604083636
- cmd: herbstluftwm
  when: 1604083645
- cmd: shutdown now
  when: 1604083663
- cmd: sudo shutdown now
  when: 1604083670
- cmd: fi
  when: 1604094708
- cmd: fish
  when: 1604094714
- cmd: bra
  when: 1604094737
- cmd: exot
  when: 1604095084
- cmd: sudo pacman -S dzen2
  when: 1604096702
- cmd: wxit
  when: 1604097319
- cmd: herbstclientexit
  when: 1604097672
- cmd: d
  when: 1604097710
- cmd: dzen2
  when: 1604097715
- cmd: logout
  when: 1604097777
- cmd: nitrogen
  when: 1604098617
- cmd: cd .config
  when: 1604099219
  paths:
    - .config
- cmd: cd herbstluftwm/
  when: 1604099223
  paths:
    - herbstluftwm/
- cmd: vim xmobar
  when: 1604099230
- cmd: herbstclient cycle_monitor
  when: 1604099614
- cmd: brave
  when: 1604099638
- cmd: Alacritty
  when: 1604100133
- cmd: ls -al
  when: 1604100180
- cmd: cd /usr/share/doc/alacritty/example/
  when: 1604100231
  paths:
    - /usr/share/doc/alacritty/example/
- cmd: vim alacritty.yml
  when: 1604100237
  paths:
    - alacritty.yml
- cmd: mkdir -p ~/.config/alacritty
  when: 1604100303
- cmd: cp /usr/share/doc/alacritty/example/alacritty.yml ~/.config/alacritty/alacritty.yml
  when: 1604100378
  paths:
    - /usr/share/doc/alacritty/example/alacritty.yml
- cmd: alacritty
  when: 1604100432
- cmd: ls ~/
  when: 1604100795
- cmd: vim ~/.config/alacritty/alacritty.yml
  when: 1604101118
- cmd: ls
  when: 1604101166
- cmd: :q
  when: 1604101173
- cmd: vim .config/herbstluftwm/autostart
  when: 1604102393
  paths:
    - .config/herbstluftwm/autostart
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://vivo.sx/565e7654d5'
  when: 1604144848
- cmd: youtube-dl -f 'best' -o '~/Downloads/videos/%(title)s.f%(format_id)s.%(ext)s' 'https://vivo.sx/ab031cbd90'
  when: 1604144909
- cmd: exit
  when: 1604145162
- cmd: mpv
  when: 1604145998
- cmd: exit
  when: 1604146004
- cmd: lynx
  when: 1604146197
- cmd: :q
  when: 1604146199
- cmd: exit
  when: 1604146593
- cmd: vim .config/herbstluftwm/autostart
  when: 1604147202
  paths:
    - .config/herbstluftwm/autostart
- cmd: sudo pacman -S picom
  when: 1604147254
- cmd: sudo pacman -S lxsession
  when: 1604147275
- cmd: sudo pacman -S alacritty
  when: 1604147430
- cmd: exit
  when: 1604147439
- cmd: sudo pacman -S polybar
  when: 1604147767
- cmd: sudo pacman -S speedtest-cli
  when: 1604243662
- cmd: speedtest-cli
  when: 1604243679
- cmd: speedtest-cli
  when: 1604243959
- cmd: cd Schreibtisch/
  when: 1604246974
  paths:
    - Schreibtisch/
- cmd: chmod dsfg.sh
  when: 1604246988
  paths:
    - dsfg.sh
- cmd: dsfg.sh
  when: 1604247004
- cmd: chmod +x dsfg.sh
  when: 1604247046
  paths:
    - dsfg.sh
- cmd: ./dsfg.sh
  when: 1604247054
- cmd: cd .dotfiles/
  when: 1604262468
  paths:
    - .dotfiles/
- cmd: ls
  when: 1604262471
- cmd: vim fish_history
  when: 1604262488
  paths:
    - fish_history
- cmd: ls -al
  when: 1604262536
- cmd: history search --contains "ls\n"
  when: 1604262859
- cmd: history search --contains "speed"
  when: 1604262876
- cmd: vim fish_history
  when: 1604262900
  paths:
    - fish_history
- cmd: history search --contains "pacman"
  when: 1604262933
- cmd: sudo pacman -Rs speedtest-cli
  when: 1604262960
- cmd: cd ..
  when: 1604262982
  paths:
    - ..
- cmd: cd .local/share/
  when: 1604262988
  paths:
    - .local/share/
- cmd: cd fish
  when: 1604262991
  paths:
    - fish
- cmd: vim fish_history
  when: 1604262995
  paths:
    - fish_history
- cmd: ls -al
  when: 1604263024
- cmd: cp fish_history ~/.dotfiles/
  when: 1604263095
  paths:
    - fish_history
