# mpv configuration file - kunde_x

##################
# video settings #
##################

# Start in fullscreen mode by default.
fs=yes

# Do not close the window on exit.
#keep-open=yes

# Disable the On Screen Controller (OSC).
#osc=no

##################
# audio settings #
##################

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
#audio-device=alsa/default

# Do not filter audio to keep pitch when changing playback speed.
#audio-pitch-correction=no

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no

# Display English subtitles if available.
#slang=en
